C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\html-css\projetos\Ecommercepeixes4.0\api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\html-css\projetos\Ecommercepeixes4.0\api\bin\Debug\net6.0\appsettings.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\html-css\projetos\Ecommercepeixes4.0\api\bin\Debug\net6.0\api.exe
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\html-css\projetos\Ecommercepeixes4.0\api\bin\Debug\net6.0\api.deps.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\html-css\projetos\Ecommercepeixes4.0\api\bin\Debug\net6.0\api.runtimeconfig.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\html-css\projetos\Ecommercepeixes4.0\api\bin\Debug\net6.0\api.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\html-css\projetos\Ecommercepeixes4.0\api\bin\Debug\net6.0\api.pdb
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\html-css\projetos\Ecommercepeixes4.0\api\bin\Debug\net6.0\Humanizer.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\html-css\projetos\Ecommercepeixes4.0\api\bin\Debug\net6.0\Json.Net.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\html-css\projetos\Ecommercepeixes4.0\api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\html-css\projetos\Ecommercepeixes4.0\api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\html-css\projetos\Ecommercepeixes4.0\api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\html-css\projetos\Ecommercepeixes4.0\api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\html-css\projetos\Ecommercepeixes4.0\api\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\html-css\projetos\Ecommercepeixes4.0\api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\html-css\projetos\Ecommercepeixes4.0\api\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\html-css\projetos\Ecommercepeixes4.0\api\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\html-css\projetos\Ecommercepeixes4.0\api\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\html-css\projetos\Ecommercepeixes4.0\api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\html-css\projetos\Ecommercepeixes4.0\api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\html-css\projetos\Ecommercepeixes4.0\api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\html-css\projetos\Ecommercepeixes4.0\api\obj\Debug\net6.0\api.csproj.AssemblyReference.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\html-css\projetos\Ecommercepeixes4.0\api\obj\Debug\net6.0\api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\html-css\projetos\Ecommercepeixes4.0\api\obj\Debug\net6.0\api.AssemblyInfoInputs.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\html-css\projetos\Ecommercepeixes4.0\api\obj\Debug\net6.0\api.AssemblyInfo.cs
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\html-css\projetos\Ecommercepeixes4.0\api\obj\Debug\net6.0\api.csproj.CoreCompileInputs.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\html-css\projetos\Ecommercepeixes4.0\api\obj\Debug\net6.0\api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\html-css\projetos\Ecommercepeixes4.0\api\obj\Debug\net6.0\api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\html-css\projetos\Ecommercepeixes4.0\api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\html-css\projetos\Ecommercepeixes4.0\api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\html-css\projetos\Ecommercepeixes4.0\api\obj\Debug\net6.0\scopedcss\bundle\api.styles.css
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\html-css\projetos\Ecommercepeixes4.0\api\obj\Debug\net6.0\api.csproj.CopyComplete
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\html-css\projetos\Ecommercepeixes4.0\api\obj\Debug\net6.0\api.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\html-css\projetos\Ecommercepeixes4.0\api\obj\Debug\net6.0\refint\api.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\html-css\projetos\Ecommercepeixes4.0\api\obj\Debug\net6.0\api.pdb
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\html-css\projetos\Ecommercepeixes4.0\api\obj\Debug\net6.0\api.genruntimeconfig.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\html-css\projetos\Ecommercepeixes4.0\api\obj\Debug\net6.0\ref\api.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\html-css\projetos\Ecommercepeixes4.0\api\bin\Debug\net6.0\api.staticwebassets.runtime.json
